{
  "name": "hungry-vegan-server",
  "repository": "git@github.com:sasha-kir/hungry-vegan-server.git",
  "version": "0.1.0",
  "description": "API for hungry-vegan",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "tsc": "tsc",
    "watch-ts": "tsc -w",
    "postinstall": "install-types",
    "lint": "eslint . & echo 'lint complete'",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "author": "Sasha Kirillov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install-types": "^2.0.1",
    "knex": "^0.19.5",
    "pg": "^7.18.2",
    "save-dev": "0.0.1-security",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/eslint": "^6.1.8",
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.4",
    "@types/nodemon": "^1.19.0",
    "@types/pg": "^7.14.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
